STRIPE_SECRET_KEY=sk_live_1234

# Config for dvaerum/nginx-with-certbot-in-docker:dev
DOMAINS: "stripe.example.com"
EMAIL: doesnt_matter@gmail.dk
NGINX_LOG_ACCESS: N
NGINX_LOG_ERROR: Y

# Debugging flags
#TEST: 1
#DEBUG: 1
#DEBUG_BASH: 1

